spring.datasource.url=jdbc:mysql://localhost:3306/ssluzba?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#CORS
access.control.allowed.methods=GET,POST,PUT,PATCH,DELETE
access.control.allowed.headers=X-Requested-With,Origin,Content-Type,Accept,Authorization